# selenium-demo

./: pom.xml
.github/workflows/: maven.yml
src/test/java/com/example/seleniumdemo/: SeleniumTest.java
